{
    "name": "asus/bai01_he-thongbanhang_online",
    "description": "He thong ban hang online",
   "autoload": {
    "psr-4": {
        "App\\": "src/"
    }
},
    "authors": [
        {
            "name": "Nguyen Hoa",
            "email": "hn4793813@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^7.0"
    }
}
